{
  "run_timestamp_utc": "2026-08-16T19:16:38Z",
  "tool": "X API v2 direct HTTP (app-only bearer), curl + jq",
  "queries": [
    "GET /2/tweets/:id and /2/tweets?ids= for the 5 root/context posts",
    "GET /2/tweets/search/recent?query=conversation_id:2088463770318516734 (Sholto conversation)",
    "GET /2/tweets/search/recent?query=conversation_id:2088758816376807762 (Dario conversation)",
    "GET /2/tweets/:id/quote_tweets for 2088758816376807762, 2088758819304443967, 2088463770318516734, 2088611616577253502"
  ],
  "page_counts": {
    "convA": 12,
    "convB": 26
  },
  "totals": {
    "replies_convA_sholto": 1112,
    "replies_convB_dario": 2474,
    "quotes_dario_1of2": {
      "entries": 1445,
      "true_quote_posts": 604,
      "retweet_stubs": 841
    },
    "quotes_dario_2of2": {
      "entries": 999,
      "true_quote_posts": 153,
      "retweet_stubs": 846,
      "truncated": true
    },
    "quotes_sholto_root": 0,
    "quotes_gavin_reply": 0,
    "unique_users": 4372
  },
  "scope_notes": [
    "Conversation 2088367978270142811 (All-In Podcast clip, quoted by Sholto) captured as context root only; its replies were NOT harvested.",
    "Recent search covers ~7 days; posts date from Aug 14-15 2026, harvest ran Aug 16 2026 UTC.",
    "Deleted posts and protected-account replies are invisible to the API and appear as gaps in the reply tree."
  ],
  "status": "Replies complete for both conversations. Quote capture: 1/2 full-window; 2/2 TRUNCATED (Aug 16 08:58-19:13 UTC only, ~347 of ~500 true quote posts missing); Sholto-root and Gavin-reply quote sets not captured (~133 posts).",
  "second_run_note": "Aug 16 second harvest after credit top-up: convA completed (1,112 entries incl. root), convB completed (2,474 entries incl. Dario 1/2+2/2), quote_tweets results for Dario 1/2 (1,445 entries: 604 quote posts + 841 retweet stubs) and a truncated set for 2/2 (999 entries: 153 quote posts + 846 stubs; harvest died mid-pagination on the second 402 with a live next_token -- see pages-raw.zip p011). quote_tweets pagination also degrades to 1-result pages past the real tail; scripts now cut off at <=2 results/page.",
  "hand_edited_fields": [
    "status",
    "second_run_note",
    "totals.quotes_* composition breakdown",
    "hand_edited_fields"
  ]
}
